# FileHound

./: PdfSearchWPF.sln
PdfSearchWPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfSearchWPF.csproj
PdfSearchWPF/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
PdfSearchWPF/Controls/: MultiSelectDropdown.xaml  MultiSelectDropdown.xaml.cs
PdfSearchWPF/Converters/: BoolOpenCloseConverter.cs  BoolToBrushConverter.cs  BooleanToVisibilityConverter.cs  EnumToVisibilityConverter.cs  InverseBoolConverter.cs  InverseBooleanToVisibilityConverter.cs  ItemSelectedToBrushConverter.cs  ObjectToTypeName.cs  ToPrittyNameConverter.cs
PdfSearchWPF/DesignTime/: DemoSettingsViewModel.cs
PdfSearchWPF/Exceptions/: FileTypeNotSupportedException.cs  PdfImageExtensions.cs  SearchResultException.cs
PdfSearchWPF/Extensions/: StringExtensions.cs
PdfSearchWPF/Helpers/: BindingProxy.cs
PdfSearchWPF/Model/: FileType.cs  MainViewContent.cs  SearchBar.cs  SearchOption.cs  SearchProgress.cs  SearchResult.cs  SettingEntry.cs  SettingSection.cs
PdfSearchWPF/Properties/: Settings.Designer.cs  Settings.settings
PdfSearchWPF/Resources/: Icons.xaml
PdfSearchWPF/SearchEngine/: IConfigurable.cs  ISearchEngine.cs  SearchEngine.cs  SearchEngineOptions.cs  SettingDefinition.cs  Settings.cs
PdfSearchWPF/Selectors/: SettingTemplateSelector.cs
PdfSearchWPF/ViewModel/: MainViewModel.cs  MainWindowViewModel.cs  SearchBarViewModel.cs  SearchResultViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
PdfSearchWPF/Views/: MainView.xaml  MainView.xaml.cs  (+6 more)
(+13 files in other folders)
